<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Alair discord botunu davet edin!">
    <meta name="author" content="Akif9748">
    <title>Alair</title>
    <link rel="icon" type="image/x-icon" href="/images/alair.jpg">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="hover.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="blocker.js"> </script>

</head>

<body class="alair" id="top" background="images/alairwall.jpg">



    <main>


        <h1><b>Discord Botum,</b></h1>
        <h1 onmouseover="hover_effect(this, 'Alair');">Mauseni buraya getiir! 😊</h1>
        <a href="/">
            <button class="button">ANA SAYFA</button>
        </a>
        <p style="color: #ffe000;background-color: black;">
            Alair, 2021 yılının ocak ayından beri geliştirilen çok işlevli bir bottur.
            Alair projesi bu yola tüm işleri tek çatı (bot) altından halletmek için çıkmıştı,
            ve hala çizgisini gerek moderasyon,
            gerek sunucu yönetimi anlamında sağlıyor.
        </p>

        <hr>
        <h2>Onu aşağıda butona tıklayarak davet edebilirsin :)</h2>
        <a href="/davet">
            <button class="button">DAVET ET</button>
        </a>
        <hr>

        <h2>Ayrıca sunucumuza da gelebilirsin :)</h2>
        <a href="/sunucu">
            <button class="button">SUNUCU DAVET LİNKİ</button>
        </a>


    </main>


</body>

</html>

<style>
    main {
        font-family: monospace, monospace;
        max-width: 38rem;
        padding: 2rem;
        margin: auto;
    }

    hr {
        border-color: #444444;
        border: 1px solid #BCBCBC;
        margin: 20px 0;

    }


    .alair {
        background-size: cover;
        color: #23d784;
    }

    .alair p {
        line-height: 1.21;
    }



    h3,
    h2 {
        background-color: #0000008c;

    }


/*
*************************************
***************BUTONLAR**************
*************************************
*/

    .button {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .button:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .button:active {
        color: #000
    }

    .button:active:after {
        background: transparent;
    }

    .button:hover:before {
        opacity: 1;
    }

    .button:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
</style>