
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Personel web site of Akif9748.">
  <meta name="author" content="Akif9748">
  <title>Akif9748</title>
  <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/70021050?v=4">
  <link type="text/css" rel="stylesheet" href="gruvbox.css">
  <link type="text/css" rel="stylesheet" href="snow.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="snow" id="top">
  <main>
    <h1 align="center"><b>Welcome to website👋</b></h1>
    <h1 align="center">About Me 😊</h1>
    <p align="center">
      <a href="https://open.spotify.com/user/gnpi4usat569rdcxzezm43vi6?si=d73717fcebc14f1f" target"blank_"><img
          src="https://img.shields.io/badge/Spotify%20-1ed760.svg?&style=for-the-badge&logo=spotify&logoColor=white"></a>
      <a href="https://www.reddit.com/user/Akif9748" target"blank_"><img
          src="https://img.shields.io/badge/reddit%20-ff3b00.svg?&style=for-the-badge&logo=reddit&logoColor=white"></a>
      <a href="https://www.instagram.com/akif_9748/" target"blank_"><img
          src="https://img.shields.io/badge/INSTAGRAM%20-DC3175.svg?&style=for-the-badge&logo=instagram&logoColor=white"></a>
      <a href="https://discord.com/users/539506680140922890/" target"blank_"><img
          src="https://img.shields.io/badge/DISCORD%20-7289DA.svg?&style=for-the-badge&logo=discord&logoColor=white"></a>
      <a href="https://github.com/Akif9748/" target"blank_"><img
          src="https://img.shields.io/badge/GITHUB%20-1d202b.svg?&style=for-the-badge&logo=github&logoColor=white"></a>

      </a>
<ul>
      <li><a>💘I love GT86, Mai and KaptanINO</a></li>
    </ul>
    <ul>
      <li><a>🔭 I’m currently working on Discord Bots like Bot-Bro</a></li>
    </ul>
    <ul>
      <li><a>🌱 I’m currently learning Nodejs,C#, Arduino and Python</a></li>
    </ul>
    <ul>
      <li><a>🤔 I’m looking for help with everything!</a></li>
    </ul>
    <ul>
      <li><a>💬 Ask me about Nodejs</a></li>
    </ul>
    <ul>
      <li><a>😄 Pronouns: bilgecan the grandfather</a></li>
    </ul>
    <ul>
      <li><a>⚡ Current status: Free, looking for nodejs projects</a></li>
    </ul>
    <ul>
      <li><a>If you want to reach me, here is my contacts:</a></li>
    </ul>
    <ul>
      <li><a href="mailto:akif9748@gmail.com">Mail</a></li>
    </ul>


    </p>
    <a href="https://akif9748.github.io">akif9748.github.io</a> is owned by Akif9748.
    I got the idea to create a site from Ino. Thanks to <a href="https://inoaa.space">inoaa79</a>
    </p>


    </footer>
  </main>
</body>

</html>
<style>
  main {
    font-family: monospace, monospace;
    max-width: 38rem;
    padding: 2rem;
    margin: auto;
  }

  @media only screen and (max-device-width: 736px) {
    main {
      padding: 0rem;
    }
  }

  ::selection {
    background-image: url('wall.jpg');
  }

  body {
   background-image: url('wall.jpg');

    
  }

  pre {
     background-image: url('wall.jpg');
    padding: 1em;
    border: 0;
  }

  a,
  a:active,
  a:visited {
color: #ef1377;
   background-color: #131718;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: .1rem;
  }

  blockquote {
    border-left: 1px solid #bdae93;
    margin: 0.5em 10px;
    padding: 0.5em 10px;
  }

  footer {
    align: center;
  }

  @media (prefers-color-scheme: light) {
      body {
      background: #fbf1c7;
      color: #d7d7d7
    }
    a,
    a:active,
    a:visited {
     color: #ef1377;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-bottom: .1rem;
    }

    blockquote {
      border-left: 1px solid #655c54;
      
      padding: 0.5em 10px;
    }
  }
</style>
<style>
  .snow {
    background-image: url('wall.jpg');
  }

  @media (prefers-reduced-motion: reduce) {
    .snow {
      animation: none;
    }
  }

  main {
   
  }

  @media (prefers-color-scheme: light) {
    main {
    
    }
  }

  @keyframes snow {
    0% {
      background-position: 0px 0px, 0px 0px, 0px 0px;
    }

    100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px
    }
  }
</style>
